{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A simple web-based calculator built with HTML, CSS, and JavaScript.",
  "main": "script.js",
  "scripts": {
    "start": "open index.html || xdg-open index.html || start index.html"
  },
  "keywords": [
    "calculator",
    "javascript",
    "html",
    "css",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT"
}
